{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "EaseSource.AnDa.SMT.Web.Services.AccountService": "Information"
        }
    }
}
